0	pw_g	0.479851
1	pw_g	-0.479851
0	nwex_when	0.024258
1	nwex_when	-0.024258
0	pw_(e.g	1.447253
0	pw_G_d_.	0.474560
1	pw_G_d_.	-0.474560
0	pw_virol	0.728392
0	nwex_danazol	0.771371
0	nw_sub.	0.796824
0	pw_5	0.831635
1	pw_5	-0.831635
0	pw_4_d_.	0.818115
1	pw_4_d_.	-0.818115
0	pwex_Dr_d_._nwex_Dezube	0.610836
0	pw_dr	0.610836
0	pwex_m.a	2.593623
0	pw_(i.e_d_.	0.053652
0	d_)	4.411474
0	pw_L_d_.	0.675863
0	pwex_vs	2.099482
1	pwex_vs	-2.099482
1	nw_here,	0.230958
0	nwex_to	-0.110318
1	nwex_to	0.110318
0	nwex_cell	0.267987
1	nwex_cell	-0.267987
0	pw_2	0.840577
1	pw_2	-0.840577
0	pw_(c	0.891753
0	pw_al	2.009674
0	nw_a	-0.062106
1	nw_a	0.062106
0	pw_a	0.373588
1	pw_a	-0.373588
0	pwex_ca	0.618502
1	nwex_interestingly	0.039783
0	pw_cells	-0.005066
1	pw_cells	0.005066
0	nwex_the	-0.303327
1	nwex_the	0.303327
1	nwex_thus	0.753951
0	pw_r	0.683561
0	pw_mol	1.113141
0	pw_R_d_.	0.683561
0	pw_patient	0.764188
1	pw_patient	-0.764188
0	nw_(1998)	0.772824
0	pwex_virol	0.728392
0	pwex_i.e	5.318654
0	nwex_sub.	0.796824
0	nw_the	-0.315207
1	nw_the	0.315207
1	nw_thus,	0.394920
0	nw_here	0.541318
1	nw_here	-0.541318
0	pw_e	0.188302
0	pw_Virol_d_.	0.728392
0	nw_this	-0.151027
1	nw_this	0.151027
0	pw_E_d_.	0.188019
1	nwex_furthermore	0.824326
0	pw_(e.g_d_.	1.447253
0	nwex_dezube	0.610836
1	nwex_these	0.565205
0	pwex_t	0.388556
0	pw_3	0.835530
1	pw_3	-0.835530
0	pwex_s	3.957614
0	pw_vs	0.420385
1	pw_vs	-0.420385
0	pwex_r	0.683797
0	pwex_p	1.451202
0	pw_l	0.675863
0	pw_Mol_d_.	1.113141
0	pwex_patient	0.764188
1	pwex_patient	-0.764188
0	pw_T_d_.	0.397120
1	nw_furthermore,	0.721902
0	pw_al_d_.	2.009674
0	pwex_anti-e	0.142165
0	pwex_g	0.479851
1	pwex_g	-0.479851
0	pw_patient_d_.	0.763247
1	pw_patient_d_.	-0.763247
0	pwex_e	3.463814
0	pwex_c	1.019263
1	pwex_c	-1.019263
0	pwex_b	-0.138655
1	pwex_b	0.138655
0	pwex_dr	0.611131
0	pwex_a	0.054742
1	pwex_a	-0.054742
0	nwex_a	-0.051233
1	nwex_a	0.051233
0	pw_3_d_.	0.788066
1	pw_3_d_.	-0.788066
0	pw_Dr_d_.	0.610836
1	nw_these	0.565205
0	pwex_m	1.909263
1	pwex_m	-1.909263
0	nw_in	-0.346270
1	nw_in	0.346270
0	pwex_l	0.675863
0	pwex_j	1.518875
0	nwn_y	0.405724
1	nwn_y	-0.405724
0	pwn_n	0.388189
1	pwn_n	-0.388189
0	nwex_usa	2.498926
0	nwex_it	-0.033321
1	nwex_it	0.033321
1	nwex_therefore	0.081836
0	nwex_in	-0.345197
1	nwex_in	0.345197
0	pw_anti-e	0.142165
0	pw_A_d_.	0.416418
1	pw_A_d_.	-0.416418
0	nwex_and	0.795570
0	pw_vs_d_.	0.420385
1	pw_vs_d_.	-0.420385
0	pwcc_n	0.366108
1	pwcc_n	-0.366108
0	nwcc_n	-0.645931
1	nwcc_n	0.645931
1	nwex_however	1.147395
0	pwex_mol	1.066659
0	nw_cell	0.267387
1	nw_cell	-0.267387
1	nw_moreover,	0.366482
0	nw_danazol	0.771371
0	nwcef_n	0.424452
1	nwcef_n	-0.424452
0	nw_usa	2.498926
0	nw_and	0.794417
0	pw_p	1.451202
0	pw_(i.e	0.053652
0	pwex_C_d_._nwex_Sub.	0.796824
1	nwex_finally	1.335500
0	pw_P_d_.	1.451202
0	nwex_this	-0.151027
1	nwex_this	0.151027
0	pw_(C_d_.	0.888443
1	nw_finally,	1.316429
1	nw_however,	1.115047
0	nwex_1998	0.772824
0	pw_4	0.875272
1	pw_4	-0.875272
0	pwcbq_n	0.188053
1	pwcbq_n	-0.188053
0	nw_we	-0.233306
1	nw_we	0.233306
0	pw_5_d_.	0.830576
1	pw_5_d_.	-0.830576
0	pw_cells_d_.	-0.004239
1	pw_cells_d_.	0.004239
0	pwex_e.g	3.965834
0	d_.	-3.615496
1	d_.	3.615496
0	d_"	0.323257
0	pwex_5	0.819061
1	pwex_5	-0.819061
0	nwex_we	-0.615168
1	nwex_we	0.615168
0	pwex_4	0.890773
1	pwex_4	-0.890773
0	pw_ca	0.618502
0	pwex_3	0.861665
1	pwex_3	-0.861665
0	nwex_constitutive	-0.100275
1	nwex_constitutive	0.100275
0	nwex_s.	0.064707
0	pwex_2	0.946812
1	pwex_2	-0.946812
0	nw_chaffeensis	0.594011
0	nfc_n	1.912298
1	nfc_n	-1.912298
0	pw_2_d_.	0.773576
1	pw_2_d_.	-0.773576
0	nw_to	-0.110318
1	nw_to	0.110318
0	pw_t	0.388249
1	nw_interestingly,	0.039783
0	pw_j	1.518875
0	pwex_al	2.009674
1	nwex_although	0.163462
0	nw_when	0.024258
1	nw_when	-0.024258
0	pw_ca_d_.	0.618502
0	pw_J_d_.	1.518875
0	nwex_chaffeensis	0.594011
0	nw_constitutive	-0.100275
1	nw_constitutive	0.100275
0	pwc_y	1.065467
1	pwc_y	-1.065467
0	nwex_j.	3.456864
1	nwex_moreover	0.536560
