0	pw_g	0.356420
1	pw_g	-0.356420
0	pw_(e.g	1.255308
0	pw_G_d_.	0.351583
1	pw_G_d_.	-0.351583
0	nwex_danazol	0.646090
0	nw_sub.	0.275378
0	pw_4_d_.	0.599881
1	pw_4_d_.	-0.599881
0	pwex_cells	-0.020704
1	pwex_cells	0.020704
0	d_)	4.108236
0	pw_L_d_.	0.348187
0	pwex_vs	1.511965
1	pwex_vs	-1.511965
0	pw_2	0.632911
1	pw_2	-0.632911
0	pw_a	0.167827
1	pw_a	-0.167827
0	pw_cells	-0.004837
1	pw_cells	0.004837
0	nwex_the	-0.258692
1	nwex_the	0.258692
1	nwex_thus	0.313972
0	pwex_i.e	4.327623
0	nwex_sub.	0.275378
0	nw_the	-0.270847
1	nw_the	0.270847
1	nw_thus,	0.015149
0	nw_here	0.026945
1	nw_here	-0.026945
0	pw_e	0.118830
0	nw_this	-0.094936
1	nw_this	0.094936
0	pw_E_d_.	0.118693
1	nwex_furthermore	0.398573
0	pw_(e.g_d_.	1.255308
1	nwex_these	0.405358
0	pw_3	0.619777
1	pw_3	-0.619777
0	pwex_s	2.989207
0	pw_vs	0.526387
1	pw_vs	-0.526387
0	pwex_p	0.976479
0	pw_l	0.348187
1	nw_furthermore,	0.307025
0	pwex_g	0.356420
1	pwex_g	-0.356420
0	pwex_e	2.221396
0	pwex_c	0.936695
1	pwex_c	-0.936695
0	pwex_b	-0.044386
1	pwex_b	0.044386
0	pw_3_d_.	0.556138
1	pw_3_d_.	-0.556138
1	nw_these	0.405358
0	pwex_m	1.510848
1	pwex_m	-1.510848
0	nw_in	-0.302759
1	nw_in	0.302759
0	pwex_l	0.348187
0	pwex_j	1.084121
0	nwn_y	0.415935
1	nwn_y	-0.415935
0	pwn_n	0.348634
1	pwn_n	-0.348634
0	nwex_in	-0.301960
1	nwex_in	0.301960
0	pw_A_d_.	0.183834
1	pw_A_d_.	-0.183834
0	nwex_and	0.000047
0	pw_vs_d_.	0.526387
1	pw_vs_d_.	-0.526387
0	pwcc_n	0.250749
1	pwcc_n	-0.250749
0	nwcc_n	-0.482677
1	nwcc_n	0.482677
1	nwex_however	0.651406
0	nw_danazol	0.646090
0	nwcef_n	0.317848
1	nwcef_n	-0.317848
0	nw_and	0.000274
0	pw_p	0.976479
0	pwex_C_d_._nwex_Sub.	0.275378
1	nwex_finally	0.263919
0	pw_P_d_.	0.976479
0	nwex_this	-0.094936
1	nwex_this	0.094936
1	nw_finally,	0.251447
1	nw_however,	0.624175
0	pw_4	0.678553
1	pw_4	-0.678553
0	pwcbq_n	0.076995
1	pwcbq_n	-0.076995
0	nw_we	-0.208753
1	nw_we	0.208753
0	pw_cells_d_.	-0.002397
1	pw_cells_d_.	0.002397
0	pwex_e.g	2.878124
0	d_.	-3.280357
1	d_.	3.280357
0	pw_m	0.003869
1	pw_m	-0.003869
0	d_"	0.098960
0	pwex_5	0.005058
1	pwex_5	-0.005058
0	nwex_we	-0.450241
1	nwex_we	0.450241
0	pwex_4	0.707092
1	pwex_4	-0.707092
0	pwex_3	0.721608
1	pwex_3	-0.721608
0	pwex_2	0.787084
1	pwex_2	-0.787084
0	nw_chaffeensis	0.085588
0	pw_M_d_.	0.003533
1	pw_M_d_.	-0.003533
0	nfc_n	1.976558
1	nfc_n	-1.976558
0	pw_2_d_.	0.546900
1	pw_2_d_.	-0.546900
0	pw_j	1.084121
0	pw_J_d_.	1.084121
0	nwex_chaffeensis	0.085588
0	pwc_y	1.085739
1	pwc_y	-1.085739
0	nwex_j.	1.283301
1	nwex_moreover	0.119493
